<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y9n-pz-AM9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oNt-FZ-aZg">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-wK-HAR">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="D38-cQ-RjV">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D38-cQ-RjV" secondAttribute="height" multiplier="1:1" id="BXy-DO-exi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="b4l-n8-Dn9" appends="YES" id="w3h-8r-JZB"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-k0-qc5" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rQQ-wK-HAR" firstAttribute="leading" secondItem="oNt-FZ-aZg" secondAttribute="leading" id="aRw-rZ-fmB"/>
                                    <constraint firstAttribute="trailing" secondItem="rQQ-wK-HAR" secondAttribute="trailing" id="aaz-dD-fa5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNt-FZ-aZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GXX-Er-g0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNt-FZ-aZg" secondAttribute="trailing" id="Pif-0g-SfJ"/>
                            <constraint firstItem="oNt-FZ-aZg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Yfr-9Q-9Vw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="bgc-bW-4fU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jSn-KO-b4V">
                            <connections>
                                <action selector="didCancel:" destination="BYZ-38-t0r" id="v8W-ux-d1a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BlR-Sv-8ad">
                            <connections>
                                <segue destination="d64-ae-HS9" kind="unwind" unwindAction="unwindToMealList:" id="zbI-Ik-ZMi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="rQQ-wK-HAR" id="tSa-vG-cuU"/>
                        <outlet property="photoImageView" destination="D38-cQ-RjV" id="Ltw-JS-MyI"/>
                        <outlet property="ratingControl" destination="kDL-k0-qc5" id="wco-Wv-9mv"/>
                        <outlet property="saveButton" destination="BlR-Sv-8ad" id="IhJ-fb-3rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="d64-ae-HS9" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="b4l-n8-Dn9">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="lgn-iI-AUC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1888" y="357"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="bTr-Li-PCB">
            <objects>
                <tableViewController id="Yr8-QZ-KRm" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="gHY-wr-67G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Mfk-fS-lFy" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfk-fS-lFy" id="nmw-im-QNY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="APU-x2-jte">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-DS-zb5">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78t-br-tkA" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="j6m-DS-zb5" id="a1k-aP-lk5"/>
                                    <outlet property="photoImageView" destination="APU-x2-jte" id="Lai-gU-NNx"/>
                                    <outlet property="ratingControl" destination="78t-br-tkA" id="Nur-mo-sBV"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="QsC-KI-AUj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yr8-QZ-KRm" id="3sJ-1E-hpz"/>
                            <outlet property="delegate" destination="Yr8-QZ-KRm" id="0A3-5l-2x1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="rod-Go-h2f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1mb-0t-jyg">
                            <connections>
                                <segue destination="qMw-OY-jjO" kind="presentation" identifier="AddItem" id="VJf-oe-aXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6e-5y-gqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JB6-uc-vUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9n-pz-AM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6t-cf-Ssq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yr8-QZ-KRm" kind="relationship" relationship="rootViewController" id="8a8-tS-gRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7e-Eb-PwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEi-cz-4o6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMw-OY-jjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4s-1C-JjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixU-or-6bR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5M-WZ-ZwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QsC-KI-AUj"/>
    </inferredMetricsTieBreakers>
</document>
